# kotlin-native

./: build.gradle
backend.native/: build.gradle
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: Context.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/: CodeGenerator.kt  IrToBitcode.kt
llvmDebugInfoC/: build.gradle  debugInfo.def
llvmDebugInfoC/include/: DebugInfoC.h
llvmDebugInfoC/src/: DebugInfoC.cpp
llvmDebugInfoC/src/demo-generated/c/: demo.c
llvmDebugInfoC/src/main/cpp/: DebugInfoC.cpp
llvmDebugInfoC/src/main/include/: DebugInfoC.h
llvmDebugInfoC/test/: demo.c
