apply plugin: "cpp"
apply plugin: "c"

model {
  components {
    debugInfo(NativeLibrarySpec) {
      sources.cpp.source.srcDirs "src/main/cpp"
      
      binaries.all {
        cppCompiler.args "--std=c++11", "-g", "-I${llvmDir}/include", "-I${projectDir}/src/main/include"
	linker.args "-L${llvmDir}/lib", "-lLLVMCore", "-lLLVMSupport", "-lncurses"
      }
    }
    
    demosimple(NativeExecutableSpec) {
      //dependsOn project("debugInfoStaticLibrary")
      sources.c.source.srcDirs "src/demo-simple/c"
      binaries.all {
         cCompiler.args "-g", "-I${llvmDir}/include",
	                "-I${projectDir}/src/main/include"
	 linker.args "-L${llvmDir}/lib", "-lLLVMCore", "-lLLVMSupport",
	             "-lncurses",
	             "-L${buildDir}/libs/debugInfo/static", "-ldebugInfo"
      }
    }

    demogenerated(NativeExecutableSpec) {
      //dependsOn project("debugInfoStaticLibrary")
      sources.c.source.srcDirs "src/demo-generated/c"
      binaries.all {
         cCompiler.args "-g", "-I${llvmDir}/include",
	                "-I${projectDir}/src/main/include"
	 linker.args "-L${llvmDir}/lib", "-lLLVMSupport", "-lLLVMAnalysis", "-lLLVMProfileData", "-lLLVMCore",
	             "-lncurses", "-lz",
	             "-L${buildDir}/libs/debugInfo/static", "-ldebugInfo"
      }
    }
  }
}
